HydacAdminPage/MainWindow.xaml

<Window x:Class="HydacAdminPage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HydacAdminPage"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="14*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!--Medarbejdere-->
        <!--HEADLINE-->
        <Border BorderBrush="Black" BorderThickness="0" Grid.Column="1" Grid.Row="1"  Grid.ColumnSpan="3" Grid.RowSpan="1">
            <TextBlock TextWrapping="Wrap" Text="Medarbejdere" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="36"/>
        </Border>

        <ListView x:Name="EmployeeList" SelectionMode ="Multiple" ItemsSource="{Binding employees}" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" Width="250">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Stilling" DisplayMemberBinding="{Binding Path=Role}" Width="250" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Role}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Height"  Value="50"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="#E12728"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="40" />
                </Style>

            </ListView.ItemContainerStyle>
        </ListView>

        <!--Gæster-->
        <!--HEADLINE-->
        <Border BorderBrush="Black" BorderThickness="0" Grid.Column="4" Grid.Row="1"  Grid.ColumnSpan="3" Grid.RowSpan="1">
            <TextBlock TextWrapping="Wrap" Text="Gæster" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="36"/>
        </Border>
        <ListView x:Name="GuestList" SelectionMode ="Multiple" ItemsSource="{Binding guests}" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Company" DisplayMemberBinding="{Binding Path=Company}" Width="300" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Company}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Height"  Value="50"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="#E12728"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="40" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <!--BUTTON-->
        <Button x:Name="Confirm" Content="Check Ud" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="5" FontSize="24" FontWeight="Bold" Click="Confirm_Click"></Button>
        <Button Grid.Column="5" HorizontalAlignment="Left" Margin="50,0,0,0" Grid.Row="5" VerticalAlignment="Center" Height="77" Width="90" Background="LightBlue" Click="Button_Click">
            <Image Source="pngwave.png"></Image>
        </Button>
    </Grid>
</Window>
